VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbGpxdHd1bHVvZXZ0Y2N1bGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwODU5NTEsImV4cCI6MjA1NDY2MTk1MX0.P0HcERwpyyg7IV3MwEivIpiqWiD4wU9wx_KCKbLNa2M
VITE_SUPABASE_URL=https://epljqtwuluoevtcculfq.supabase.co
